*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(63, 63, 63);
    color: 	#36454F;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    /* margin: 50px; */
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.heading{
   text-align: center;
   margin-top: 50px;
}
.sub-heading{
    display: inline-flex;
    padding: 10px;
}
.sub-heading p{
    padding-right: 20px;
    font-size: 14px;
}
.section{
     display: grid;
    grid-template-columns: 1fr 2fr;
    /* margin: 50px; */
}
.left-section{
    position: relative;
    /* background-color: #003147; */
    padding: 50px;
}
.right-section{
    position: relative;
    padding: 50px;
    text-align: left;
}
.icons{
    color: #E97C35;
}
.details p{
    padding: 5px;
    font-size: 14px;
}
.details a{
    text-decoration: none;
    color: 	#36454F;
}
.links a p{
    text-decoration: none;
    padding: 5px;
    color: 	#36454F;
    font-size: 14px;
}
.skills p{
    padding: 5px;
    font-size: 14px;
}
.hobbies p{
    padding: 5px;
    font-size: 14px;
}
.cover{
    width: 100%;
    background-color: #ddd;
    border-radius: 50px;
    height: 10px;
}
.lang{
    text-align: right;
  color: #fff;
  background-color: #E97C35;
  font-size: 10px;
  border-radius: 50px;
  height: 10px;
}
.git{
width: 70%;
}
.html{
    width: 80%;
}
.react{
    width: 50%;
}
.css{
    width: 80%;
}
.js{
    width: 50%;
}
.profile p{
    font-size: 14px;
    padding: 5px;
}
.employment p{
    font-size: 14px;
    padding: 5px;
}

@media screen and (max-width:1024px){
    .left-section{
        padding:30px 10px;
        text-align: left;
    }
    .right-section{
        padding:30px 10px;
    }
    .section{
        grid-template-columns: auto;
    }
}